<title> ApolloHub Client </title>
ApolloHub Client
<br>
To Find Your Game Use CTRL + F
<br>
 <button onclick="window.location.href='clientfiles/ballc.html';">
      Ball Collector
    </button>
  <br>
    <button onclick="window.location.href='clientfiles/ETS.html';">
      Escaping The Spaceship // Exiting The Spaceship
    </button>
    <br>
     <button onclick="window.location.href='clientfiles/GTVe.html';">
      Glide To Vertterre
    </button>
  <br>
  <button onclick="window.location.href='clientfiles/SSt.html';">
      Speedrun Stickman
    </button>
    <br>
     <button onclick="window.location.href='clientfiles/ShooterOS.html';">
     Shooter OS (Beta & Not Beta)
    </button>
    <br>
      <button onclick="window.location.href='clientfiles/ThxDoggo.html';">
      Thx Doggo
    </button>
  <br>
<button onclick="window.location.href='clientfiles/dh.html';">
      Duck Hunter
    </button>
<br>
<button onclick="window.location.href='clientfiles/';">
      geometrical dungeon
    </button>
